/* universal */

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --menu-bg: #e9b9b9;
    --secondaryColor: #e2520f;
    --bg-color: #fffff4;
    --margin-line-color: #ec7063;
    --ruling-line-color: #85c1e93a;
    --main-bg: #fff;
}

html {
    margin: 0 auto;
    max-width: 1200px;
    font-size: 14px;
    background-color: var(--menu-bg);
    background: linear-gradient(#ececf5 0%, #f89afc 75%);
    background-size: cover;
    color: rgb(66, 66, 66);
    min-height: 100dvh;
    border: solid 1px red;
    font-family: 'courier prime';

}


body {
    outline: solid 1px black;
    padding: 0 1rem;
}

nav {
    display: grid;
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: white;
    border-bottom: rgb(231, 29, 171) solid 2px;
    width: 100%;
    z-index: 100;
    transform: scale(1, 0);
    transform-origin: top;
    transition: all 0.4s ease-in-out;
    font-family: 'Roboto Condensed';
}

.title {
    font-family: 'pattaya', sans-serif;
    font-size: clamp(2rem, 4.5vw, 5rem);
    color: rgb(105, 4, 88);
    align-self: center;
}

.logo:hover {
    filter: drop-shadow(0 0.5rem 0.5rem rgb(105, 4, 88));
    cursor: pointer;
}

.logo {
    height: 100%;

}

.logo img {
    max-height: 8rem;
    min-height: 3rem;
    border-radius: 50%;
    border: 1px solid rgb(105, 4, 88);
}

footer {
    /*     display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto, 1fr; */
    position: sticky;
    top: 100%;
    margin-top: 2rem;
    border: solid 1px green;
    padding: 1rem;

}

header {
    display: grid;
    grid-template-columns: auto minmax(200px, 1fr);
    gap: 1rem;
    width: 100%;
    position: relative;
    top: 0;
    z-index: 100;
    border: 1px solid black
}

nav ul,
nav li,
.footer_nav ul,
.footer_nav li {
    list-style: none;
    margin: 0;
    display: block;
    padding-left: 0;
}

.bloglist {
    border: 1px solid green;
    display: grid;
    gap: 1rem;
    grid-template-columns: minmax(10px, 700px);
    justify-content: center;
}

.shortBlog {
    display: grid;
    padding: 1rem;
    gap: 1rem;
    grid-template-columns: 3;
    grid-template-rows: 4;
    border: 1px solid rgb(247, 244, 217);
    background-color: var(--bg-color);
    background-image: linear-gradient(90deg, transparent 190px, var(--margin-line-color) 190px, var(--margin-line-color) 192px, transparent 192px), linear-gradient(var(--ruling-line-color) .1em, transparent .1em);
    background-size: 100% 1.2em;
    line-height: 1.2;
    border-bottom-right-radius: 60px 10px;
    position: relative;

}

.shortBlog:after {
    content: "";
    position: absolute;
    z-index: -1;
    right: -0px;
    bottom: 20px;
    width: 200px;
    height: 25px;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 2px 15px 5px rgba(0, 0, 0, 0.40);
    -moz-transform: matrix(-1, -0.1, 0, 1, 0, 0);
    -webkit-transform: matrix(-1, -0.1, 0, 1, 0, 0);
    -o-transform: matrix(-1, -0.1, 0, 1, 0, 0);
    -ms-transform: matrix(-1, -0.1, 0, 1, 0, 0);
    transform: matrix(-1, -0.1, 0, 1, 0, 0);
}



.blogListHeader {
    grid-area: 2/2/3/4;
}

.blogListExcerpt {
    grid-area: 3/2/4/4;
}

.blogCat {
    grid-area: 1/3/2/4;
    text-align: right;
}

.blogAuthor {
    grid-area: 4/2/5/4;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.blogList_img {
    grid-area: 1/1/5/2;
    min-height: 100%;
    width: 12rem;
    object-fit: cover;
    /* transform: rotate(-2deg); */
    border-bottom-right-radius: 60px 5px;
}



.bloglistAvatar {
    border-radius: 50%;
    max-height: 24px;
}

/*----------------------------------RESPONSIVE------------------------*/
@media screen and (min-width: 870px) {
    /*--NAVBAR--*/

    nav {
        all: unset;
        justify-content: flex-end;
        align-self: center;
        grid-area: 1/2/2/4;
        z-index: 100;
        font-family: 'Roboto Condensed';


    }

    nav ul {
        display: flex;
        justify-content: right;
        align-items: center;
        font-size: 2rem;
        z-index: 2;
        column-gap: 1rem;

    }

    header {
        display: grid;
        grid-template-columns: auto minmax(200px, 1fr) auto;
    }

    .logo {
        grid-area: 1/1/2/2;
        height: fit-content;
    }

    .logo img {
        height: 100px;
    }

    .title {
        grid-area: 1/2/2/3;
    }

    .nav-toggle-label {
        display: none;
    }

    .active,
    nav .nav-item:hover {
        border-radius: 1rem;
    }
}