@media {

    .shortBlog {
        display: grid;
        padding: 1rem;
        gap: 1rem;
        grid-template-columns: 3;
        grid-template-rows: 4;
        background-color: var(--bg-color);
        background-image: linear-gradient(90deg, transparent 190px, var(--margin-line-color) 190px, var(--margin-line-color) 192px, transparent 192px), linear-gradient(var(--ruling-line-color) .1em, transparent .1em);
        background-size: 100% 1.2em;
        line-height: 1.2;
        border-bottom-right-radius: 60px 10px;
        position: relative;

    }

    .blogListHeader {
        grid-area: 2/2/3/4;
    }

    .blogListExcerpt {
        grid-area: 3/2/4/4;
    }

    .blogCat {
        grid-area: 1/3/2/4;
        text-align: right;
    }

    .blogAuthor {
        grid-area: 4/2/5/4;
    }

    .blogList_img {
        grid-area: 1/1/5/2;
        min-height: 100%;
        width: 12rem;
        object-fit: cover;
    }


}